DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=db
DB_PASSWORD=db
STRIPE_API_BASE="localstripe:8420"
STRIPE_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7af"  
STRIPE_SECRET="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
STRIPE_WEBHOOK_SECRET="sk_test_4eC39HqLyjWDarjtT1zdp7dc"