APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:795LmYfPnixh0XT/9Mt+p3oj0IE4Fhsu6+GXjqUmCMo=
APP_DEBUG=true
APP_URL=http://web

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=db
DB_PASSWORD=db

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=db
DB_PASSWORD=db
STRIPE_API_BASE="localstripe:8420"
STRIPE_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7af"  
STRIPE_SECRET="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
STRIPE_WEBHOOK_SECRET="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
DUSK_DRIVER_URL=http://selenium-hub:4444/wd/hub