version: '3.6'
services:
  requestbaskets:
    image: darklynx/request-baskets
    deploy:
      resources:
        limits:
          memory: 5G
        reservations:
          memory: 2G
    environment:
      - BASKET=default
      - TOKEN=test
    container_name: request-baskets
    networks: ["default"]
    ports:
      - "55555:55555"
