version: '3.6'
services:
  localstripe:
    image: adrienverge/localstripe:latest
    container_name: ddev-${DDEV_SITENAME}-local-stripe
    networks:
      ddev_default: null
      default: null
    ports:
      - "8420:8420"
