version: '3.6'
services:
  localstripe:
    image: adrienverge/localstripe:latest
    resources:
      limits:
        memory: 5G
      reservations:
        memory: 4G
    container_name: ddev-${DDEV_SITENAME}-local-stripe
    networks: ["default"]
    ports:
      - "8420:8420"
